# repo-android-demo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/ar/com/repo/: Extensions.kt  RepoApplication.kt  RepoFirebaseMessagingService.kt  RepoLauncherActivity.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
