plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    buildToolsVersion '33.0.0 rc4'

    signingConfigs {
        release {
            storeFile file("repo.jks")
            storePassword "Repo2022"
            keyAlias "key0"
            keyPassword "Repo2022"
        }
    }

    defaultConfig {
        applicationId "ar.com.repo"
        minSdk 23
        targetSdk 32
        versionCode 9
        versionName "1.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.8'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'
}